<!DOCTYPE html>
<html>
<head>
	<title>Rakez - About</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
	<script src="common.js"></script>
	<link rel="stylesheet" type="text/css" href="cmnStyle.css">
	<style>

  	html { scroll-behavior: smooth; }

.sectionOne{
  height: auto;
  position: relative;}

.sectionTwo{
  height: auto;}

.sectionThree{
  height: auto;
  position: relative;}

 #logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
  height: auto;}

#Quote1{
  font-family: Questv1;
  font-size: 45px;
  text-align: center;
  color: #474745;}

#measuringTape{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;}

#QTag{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;}

.Quote2{
  font-family: Questv1;
  font-size: 28px;
  text-align: center;
  color: #474745;}

#Quote3{
  font-family: Questv1;
  font-size: 20px;
  text-align: center;
	color: #7c7c7b;}

#Quotescontainer{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}

#Quote4{
  font-family: Questv1;
  font-size: 45px;
  color: #474745;
  text-align: center;
  margin: 0px 0px;}

#Quote5{
  font-family: Questv1;
  font-size: 30px;
  text-align: center;
  color: #474745;
  margin: 0px 0px;}

#Quote6{
  font-family: Questv1;
  font-size: 55px;
  text-align: center;
  color: #474745;}
</style>
</head>
<body>

	<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/top-arrow.png" alt="top-arrow" height="25" width="25"></button>
	<div>
		<div id="nav">
				 <ul id="menu">
						 <li><a href="home.html">الرئيسية</a></li>
						 <li class="divline"></li>
						 <li><a href="women.php">جد مقاسي</a></li>
						 <li class="divline"></li>
						 <li><a href="ClothesCare.php">العناية بالملابس</a></li>
						 <li class="divline"></li>
						 <li><a href="#">عن راكز</a></li>
					</ul>
		 </div>
 <div class=sectionOne>
   <a href="home.html"><img src="images/logo.jpg" alt="Rakez Logo" id=logo></a>
   <p id=Quote1>الحياة مع مقاسك المناسب <br> أريح وأركز عليك</p>
	 <p class=Quote2> ماذا يقدم موقع راكز ؟ - <br><br> </p>

	  <p class=Quote2> يساعدك على الحصول على مقاسك المناسب لك<br> ولـــجـــمـــيـــع أفـراد عــــائــــلــــتـــك بـكل سـهـولـة ووضــوح</p>
     <p class=Quote2> ونقدم نصائح للعناية بقطع الملابس <br>لتدوم معنا الذكريات</p>
     </div>
  <div class=sectionTwo>
	    <p class=Quote2> <br> </p>
	    <p class=Quote2> <br>استثمار القليل من الوقت والجهد الذي تبذله عند انتقاء قطع خزانتك <br> في إيجاد مقاسك الراكز يضمن لك قطعة ملائمة</p>
			<p class=Quote2> <br>هنا راكز، يختصر عليك هذه المهمة الشاقة فقط تأكد من أخذ قياساتك بدقة لتحصل على أركز مقاس  </p>
    <p id="Quote3"> </p>
  </div>

	<!--footer-->
 <div class="sectionFour">
	<p id=footer>   © كل الحقوق محفوظة , 2020 </p>
	 </div>
</div>

</body>
</html>
