<!DOCTYPE html>
<html>
<head>
	<title>Rakez - Home</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
	<script src="common.js"></script>
	<link rel="stylesheet" type="text/css" href="cmnStyle.css">
	<style>

  	html { scroll-behavior: smooth; }

.sectionOne {
  height: 600px;
    position: relative;
}

.sectionTwo {
  height: 600px;}

  .sectionThree {
  height: 600px;
  position: relative;
}
/**footer**/
.sectionFour{
  height: 120px;
  background-color: #f2eeec;
}

 #logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    height: auto;
 }

#Quote1{
     font-family: Questv1;
     font-size: 45px;
     text-align: center;
     color: #474745;}

#measuringTape {
   display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px; }

#QTag{
  display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.Quote2{
       font-family: Questv1;
     font-size: 28px;
     text-align: center;
     color: #474745;}
#Quote3{
  font-family: Questv1;
     font-size: 20px;
     text-align: center;
     color: #7c7c7b;}
#Quotescontainer{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#Quote4{
  font-family: Questv1;
     font-size: 45px;
     color: #474745;
    text-align: center;
    margin: 0px 0px;
   }
#Quote5{
  font-family: Questv1;
     font-size: 30px;
     text-align: center;
     color: #474745;
     margin: 0px 0px;
    }
#Quote6{
     font-family: Questv1;
     font-size: 55px;
     text-align: center;
     color: #474745;
  	 margin-left: auto;
	 margin-right: auto;}

#Quote6:hover{
	color: #87c6bd;
}

</style>
</head>
<body>

	<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/top-arrow.png" height="25" width="25"></button>
	<div calss=mainPage>
		<div id="nav">
				 <ul id="menu">
						 <li><a href="#">الرئيسية</a></li>
						 <li class="divline"></li>
						 <li><a href="women.php">جد مقاسي</a></li>
						 <li class="divline"></li>
						 <li><a href="ClothesCarePage.html">العناية</a></li>
						 <li class="divline"></li>
						 <li><a href="about.html">عن راكز</a></li>
					</ul>
		 </div>
 <div class=sectionOne>
    <a href="home.html"><img src="images/logo.jpg" alt="Rakez Logo" id=logo></a>
   <p id=Quote1>الحياة مع مقاسك المناسب <br> أريح وأركز عليك</p>
    <img src="images/measuringTape.jpg" id=measuringTape>
     </div>
  <div class=sectionTwo>
    <img src="images/QTag.jpg" id=QTag name="Question tag">
    <p class=Quote2> تستطيع ايجاد القياس المناسب لك<br> ولـــجـــمـــيـــع أفـراد عــــائــــلــــتـــك</p>
    <p class=Quote2> ونقدم نصائح للعناية بقطع الملابس <br>لتدوم معنا الذكريات</p>
    <p id="Quote3"> يتكون الموقع من: 70% قياسات 20% نصائح 10% ابداع </p>
  </div>
  <div class=sectionThree>
    <div id=Quotescontainer>
      <p id=Quote4>ابدأ الآن</p>
      <p id=Quote5>في طريقك إلى الراحة</p>
      <a id=Quote6 href="women.php">إبدأ هنا</a> </div>
   </div>
   <div class=sectionFour>
     <!--Footer-->
   </div>
       </div>

</body>
</html>
