<!DOCTYPE html>
<html>
<head>
	<!-- source: https://codepen.io/daiquiri/pen/bqaVLo -->
		<!-- source: https://freefrontend.com/css-code-examples/ -->
	
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		/* Layout */
		.layout {
		   width: 100%;
		   min-height: 100vh;
		}

		.layout__content {
		   align-items: center;
		}
		/* Mobile First */
		@media (min-width: 42em) {
		   .layout__content {
		      margin-right: 4em;
		   }
		}

		@media (min-width: 68em) {
		   .layout__content {
		      margin-right: 15em;
		   }
		}

		@media (max-width: 530px) {
			.container-fluid .center{
				width: 100%;
				left: 0;
				margin: 10px 0;
				position: relative;
				top: 0;
				transform: none;
			}
		}

		.blog-card {
			background-color: whitesmoke;
			border-radius: 1px;
			box-shadow: 0 0 2px -1px rgba(0, 0, 0, 0.75);
			min-height: 450px;
			max-height: auto;
			margin: 0 auto;
			margin-top: 2%;
			margin-bottom: 1.6%;
			box-shadow: 0 3px 7px -1px rgba(#000, .1);
			border-radius: 5px;
			line-height: 1.4;
			max-width: 80%;
			overflow: hidden;
		}
		@media (max-width: 580px) {
			.blog-card {
				min-height: 350px;
				max-height: auto;
				overflow: visible;
			}
		}

		.card-body {
			color: #716969;
			height: 100%;
			padding: 30px 20px 50px;
		}
		@media (max-width: 530px) {
			.card-body{
				background-color: whitesmoke;
			}
		}

		.tagline {
			font-size: 8px;
			text-transform: uppercase;
		}

		.title {
			color: black;
			font-family: 'Dubai Light';
			font-size: 30px;
			font-weight: 400;
		}

		.divider {
			background: grey;
			height: 2px;
			margin: 25px auto;
			width: 40px;
		}

		.paragraph {
			font-weight: 300;
		}
			
		.fa:hover,.fa:focus {
				color: #E2D2CB;
				text-decoration: none;
		}
	</style>
</head>
<body>
<main class="layout__content">
	<div class="container-fluid" id="1st-card">
		<div class="blog-card">
				<div class="card-body">
					<p class="tagline text-center">Featured</p>
					<h3 class="title text-center">first card</h3>
					<span class="divider">
						<p class="paragraph text-justify"> 
							| “كيف أجد المقاس المناسب؟” هذا السؤال هو واحد من أكثر الأسئلة شيوعًا في أوساط المتسوقين لدى متجرنا الإلكتروني. بطبيعة الحال، ليس هنالك طريقة بعد لزبائننا لتجربة الملابس والأحذية قبل الشراء، وفي كثير من الحالات ما تكون المقاسات من قبيل (صغير) و(وسط) و(كبير) متغايرة بحسب كل صانع من هذه المنتجات، حيث لكل علامة تجارية دليل للمقاسات الخاص بها، بما في ذلك جداول التحويل من وحدة قياس إلى أخرى. نوفر في متجر الشمس والرمال للرياضة دليلًا يساعد المتسوق في إيجاد المقاس المناسب من جميع الماركات التي تتوفر لدينا.
	     				</p>
						</p>
					</span>
					<a href="#" class="fa"> <p>&#xf139;</p></a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="2nd-card">
		<div class="blog-card">
				<div class="card-body">
					<p class="tagline text-center">Featured</p>
					<h3 class="title text-center">second card</h3>
					<span class="divider">
						<p class="paragraph text-justify"> 
							| “كيف أجد المقاس المناسب؟” هذا السؤال هو واحد من أكثر الأسئلة شيوعًا في أوساط المتسوقين لدى متجرنا الإلكتروني. بطبيعة الحال، ليس هنالك طريقة بعد لزبائننا لتجربة الملابس والأحذية قبل الشراء، وفي كثير من الحالات ما تكون المقاسات من قبيل (صغير) و(وسط) و(كبير) متغايرة بحسب كل صانع من هذه المنتجات، حيث لكل علامة تجارية دليل للمقاسات الخاص بها، بما في ذلك جداول التحويل من وحدة قياس إلى أخرى. نوفر في متجر الشمس والرمال للرياضة دليلًا يساعد المتسوق في إيجاد المقاس المناسب من جميع الماركات التي تتوفر لدينا.
	     				</p>
						</p>
					</span>
					<a href="#1st-card" class="fa"> <p>&#xf139;</p></a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="3-card">
		<div class="blog-card">
				<div class="card-body">
					<p class="tagline text-center">Featured</p>
					<h3 class="title text-center">third card</h3>
					<span class="divider">
						<p class="paragraph text-justify"> 
							| “كيف أجد المقاس المناسب؟” هذا السؤال هو واحد من أكثر الأسئلة شيوعًا في أوساط المتسوقين لدى متجرنا الإلكتروني. بطبيعة الحال، ليس هنالك طريقة بعد لزبائننا لتجربة الملابس والأحذية قبل الشراء، وفي كثير من الحالات ما تكون المقاسات من قبيل (صغير) و(وسط) و(كبير) متغايرة بحسب كل صانع من هذه المنتجات، حيث لكل علامة تجارية دليل للمقاسات الخاص بها، بما في ذلك جداول التحويل من وحدة قياس إلى أخرى. نوفر في متجر الشمس والرمال للرياضة دليلًا يساعد المتسوق في إيجاد المقاس المناسب من جميع الماركات التي تتوفر لدينا.
	     				</p>
						</p>
					</span>
					<a href="#1st-card" class="fa"> <p>&#xf139;</p></a>
				</div>
			</div>
		</div>
	</div>
</main>
</body>
</html>
