<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @font-face {
          font-family: 'Hacen Promoter';
          src: local('ArbFONTS-Hacen-Promoter-Lt'),
          local('ArbFONTS Hacen Promoter Lt'),
          url("font/ArbFONTS-Hacen-Promoter-Lt.ttf") format("ttf"),
          url("font/ArbFONTS-Hacen-Promoter-Lt.otf") format("OpenType"),
          url("font/ArbFONTS-Hacen-Promoter-Lt.woff") format("woff"),
          url("font/ArbFONTS-Hacen-Promoter-Lt.svg") format("svg");}

      body {
          margin: 0;
          padding: 0;
          font-size: 100%;
          background-color: #F2EEEC;
      }

      #nav {
          position: fixed;
          height: 68px;
          border-bottom: 1px solid #666666;
          margin: 0 auto;
       }

      #menu {
          display: inline-block;
          list-style-type: none;
          padding-top: 13px;
       }

      #menu li {
          float: right;
          font-family: Hacen Promoter;
          padding-top: 16px;
          margin-right: 35px;
          margin-left: 35px;
        }

      #menu li.divline {
          padding: 0;
          border-right: thin solid #666666;
          height: 13px;
          margin: 26px 0 0;
        }

      #menu a {
         font-family: Hacen Promoter;
         padding: 9px;
         color: #7c7c7b;
         text-align: center;
         text-decoration: none;
        }

      #menu a:hover{
         color: #87c6bd;
        }
    </style>
  </head>
  <body>
    <div id="nav">
		     <ul id="menu">
				     <li><a href="#">الرئيسية</a></li>
				     <li class="divline"></li>
             <li><a href="findSize.html">جِد مقاسي</a></li>
             <li class="divline"></li>
			       <li><a href="care.html">العناية</a></li>
			       <li class="divline"></li>
             <li><a href="about.html">عن راكز</a></li>
				  </ul>
     </div>
  </body>
</html>
